program Runtime

import "ast.nova"

fn run(nodes: list) {
    for node in nodes {
        if typeof(node) == "VarDecl" {
            println("Declare variable: " + node.name + " = " + (node.value or "null"))
        }
        if typeof(node) == "FuncCall" {
            println("Call function: " + node.fname + "(" + join(node.args, ", ") + ")")
            # Här kan du senare implementera inbyggda funktioner
            if node.fname == "println" {
                for arg in node.args {
                    println(arg)
                }
            }
        }
    }
}

# Hjälpfunktion
fn join(lst: list, sep: str) -> str {
    let s = ""
    for i = 0 to len(lst)-1 {
        s = s + lst[i]
        if i < len(lst)-1 { s = s + sep }
    }
    return s
}
